{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.fctojuyadphppgtbjgqf;Password=YOUR_DB_PASSWORD_HERE;Include Error Detail=true;No Reset On Close=true;Max Auto Prepare=0;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "FinTreX.Api"
    }
  },
  "JWTSettings": {
    "Key": "HS76239S-A92B-4C0E-9C78-1D2E3F4G5H6I",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Enabled": true,
    "FromEmail": "bostancieriahmetmelih@gmail.com",
    "FromName": "FinTreX",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "SmtpUserName": "bostancieriahmetmelih@gmail.com",
    "SmtpPassword": "YOUR_SMTP_PASSWORD_HERE"
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FirstName": "FinTreX",
    "LastName": "Admin"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:4201"
  ],
  "MarketData": {
    "YahooWebSocketUrl": "wss://streamer.finance.yahoo.com",
    "BinanceWebSocketUrl": "wss://stream.binance.com:9443/stream",
    "BinanceRestBaseUrl": "https://api.binance.com",
    "CoinCapRestBaseUrl": "https://rest.coincap.io/v3",
    "CoinCapApiKey": "",
    "CoinGeckoRestBaseUrl": "https://api.coingecko.com/api/v3",
    "BistSession1Start": "10:00",
    "BistSession1End": "13:00",
    "BistSession2Start": "14:00",
    "BistSession2End": "18:10",
    "SessionTimeoutSeconds": 30,
    "ReconnectMaxSeconds": 30,
    "ForexFallbackTolerancePercent": 0.03,
    "ForexFallbackTimeoutSeconds": 10,
    "MaxCachedTickers": 500,
    "YahooSubscribeChunkSize": 200,
    "CryptoEnrichmentRefreshSeconds": 2592000,
    "CryptoEnrichmentStartupRetrySeconds": 600,
    "CryptoEnrichmentPlatformRefreshHours": 24,
    "CryptoEnrichmentMaxSymbols": 500,
    "CryptoEnrichmentBinanceParallelism": 8,
    "CoinGeckoMarketsPerPage": 250,
    "CoinGeckoMarketsPages": 6,
    "GoldTickers": [
      "GC=F",
      "XAUUSD=X"
    ],
    "ForexTickers": [
      "USDTRY=X"
    ],
    "BistIndexTickers": [
      "XU100.IS",
      "XU030.IS",
      "XBANK.IS",
      "XUSIN.IS",
      "XHOLD.IS",
      "XUTEK.IS"
    ],
    "Bist30Tickers": [
      "AKBNK.IS",
      "AKSEN.IS",
      "ARCLK.IS",
      "ASELS.IS",
      "BIMAS.IS",
      "EKGYO.IS",
      "ENKAI.IS",
      "EREGL.IS",
      "FROTO.IS",
      "GARAN.IS",
      "GUBRF.IS",
      "HALKB.IS",
      "ISCTR.IS",
      "KCHOL.IS",
      "KRDMD.IS",
      "KOZAL.IS",
      "MGROS.IS",
      "ODAS.IS",
      "OYAKC.IS",
      "PGSUS.IS",
      "SAHOL.IS",
      "SASA.IS",
      "SISE.IS",
      "SKBNK.IS",
      "TAVHL.IS",
      "TCELL.IS",
      "THYAO.IS",
      "TOASO.IS",
      "TUPRS.IS",
      "YKBNK.IS"
    ],
    "Bist30ApiUrl": "",
    "BistSymbolsFilePath": "Data/MarketData/bist_symbols.json",
    "BistHolidayDates": [],
    "CryptoUsdtPairs": [
      "btcusdt",
      "ethusdt",
      "bnbusdt",
      "solusdt",
      "xrpusdt",
      "adausdt",
      "avaxusdt",
      "dotusdt",
      "linkusdt",
      "dogeusdt",
      "trxusdt",
      "tonusdt",
      "shibusdt",
      "maticusdt",
      "ltcusdt",
      "bchusdt",
      "atomusdt",
      "uniusdt",
      "xlmusdt",
      "etcusdt",
      "nearusdt",
      "aptusdt",
      "icpusdt",
      "filusdt",
      "arbusdt",
      "opusdt",
      "vetusdt",
      "algousdt",
      "aaveusdt",
      "mkrusdt",
      "grtusdt",
      "sandusdt",
      "manausdt",
      "crvusdt",
      "batusdt",
      "suiusdt",
      "pepeusdt",
      "wifusdt",
      "bonkusdt",
      "jtousdt",
      "pythusdt",
      "taousdt",
      "injusdt",
      "seiusdt",
      "tiausdt",
      "ordiusdt",
      "usdcusdt",
      "zecusdt",
      "xmrusdt",
      "dashusdt"
    ],
    "CryptoTryPairs": [
      "btctry",
      "ethtry",
      "bnbtry",
      "usdttry"
    ]
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE",
    "SuccessUrl": "http://localhost:4200/app/subscription/success",
    "CancelUrl": "http://localhost:4200/app/subscription/cancel"
  },
  "AiAssistant": {
    "ServiceUrl": "http://localhost:8500",
    "ChatEndpoint": "/ai-chat",
    "StreamEndpoint": "/ai-chat/stream",
    "TimeoutSeconds": 60,
    "MaxConversationHistoryMessages": 20,
    "MaxConversationsPerUser": 50,
    "ProcessingLockTimeoutSeconds": 120
  },
  "AllowedHosts": "*"
}